<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<NotificationPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="900.0"
                  xmlns="http://javafx.com/javafx/8"
                  fx:controller="MainController" fx:id="notificationPane" showFromTop="false">
    <content>

        <BorderPane>

            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu text="文件">
                            <items>
                                <MenuItem onAction="#onChooseVideo" text="打开">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP"
                                                            shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>

            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <ImageView fx:id="gifPreviewView" fitHeight="450.0" fitWidth="700.0" pickOnBounds="true"
                                   preserveRatio="true" BorderPane.alignment="CENTER">
                        </ImageView>
                    </center>

                    <right>
                        <HiddenSidesPane triggerDistance="30">
                            <top>
                                <VBox>
                                    <Label prefHeight="10"/>
                                    <ToggleSwitch fx:id="reverseGifView" text="逆序："/>
                                </VBox>
                            </top>

                            <content>
                                <VBox>
                                    <Label prefHeight="60"/>

                                    <Label text="帧率："/>
                                    <Slider showTickMarks="true" fx:id="gifFrameRateView"
                                            showTickLabels="true" min="1" max="25" minorTickCount="2" value="7"
                                            majorTickUnit="5"/>

                                    <Label prefHeight="30"/>

                                    <Label text="缩放："/>
                                    <Slider showTickMarks="true"
                                            fx:id="gifScaleView" value="1"
                                            showTickLabels="true" min="0.1" max="1" minorTickCount="3"
                                            majorTickUnit="0.3"/>
                                </VBox>
                            </content>

                            <BorderPane.margin>
                                <Insets left="10.0" right="10.0"/>
                            </BorderPane.margin>
                        </HiddenSidesPane>
                    </right>

                    <bottom>
                        <RangeSlider fx:id="gifConvertRange" showTickMarks="true" min="0" max="60" visible="false"
                                     minorTickCount="5"
                                     showTickLabels="true" lowValue="0" highValue="10"
                                     BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="10.0" left="80.0" right="80.0" top="10.0"/>
                            </BorderPane.margin>
                        </RangeSlider>
                    </bottom>
                </BorderPane>
            </center>

            <bottom>
                <StatusBar BorderPane.alignment="CENTER" text="" fx:id="statusBar">
                    <leftItems>
                        <Label fx:id="mediaInfoView"/>
                    </leftItems>
                </StatusBar>
            </bottom>

        </BorderPane>

    </content>
</NotificationPane>