<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="notificationPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <center>
        <ImageView fitWidth="600" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../../res/help_1.jpg"/>
            </image>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
        </ImageView>
    </center>

    <bottom>
        <Label text="选择“缩放”来设置转换后的gif的宽高" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0"/>
            </BorderPane.margin>
        </Label>
    </bottom>

</BorderPane>
